<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true">

    <item
        android:id="@+id/nav_lost_device"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Scanner" />

    <item
        android:id="@+id/nav_log_manager"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Logs" />
</menu>