# Shared plot style for the Snatcher reproduce examples.
# Large fonts + thick lines so axis labels, ticks, and legends stay readable
# after the figures are scaled down to ~0.25x in the paper/appendix.
font.size:          26
axes.titlesize:     23
axes.labelsize:     27
xtick.labelsize:    23
ytick.labelsize:    23
legend.fontsize:    21
lines.linewidth:    4.5
lines.markersize:   15
axes.linewidth:     2.2
xtick.major.width:  2.2
ytick.major.width:  2.2
xtick.major.size:   7
ytick.major.size:   7
grid.linewidth:     1.3
savefig.bbox:       tight
