Recording Metadata
==================
Device MAC: D6:6F:69:A3:AF:DE
Channel: Right Channel
Sample Rate: 44100 Hz
Phone Direction at Recording Start: 0°
RSSI at Recording Start: -62 dBm
Total Samples: 774336
Duration: 17.558639 seconds

Timing Information:
------------------
First Sample Time (nanos): 2259227615411377
First Sample Time (millis): 1764951942510
First Sample Time (ISO): 2025-12-06 00:25:42.510
System Clock (nanos): 2259245230383714
End Time (nanos): 2259245230384964
End Time (millis): 1764951960125
End Time (ISO): 2025-12-06 00:26:00.125
Recording Duration (calculated): 17.614973587 seconds

Connection Events:
------------------
Play Sound Button Pressed: 1764951942469 (00:25:42.469)
Connection Established: 1764951942802 (00:25:42.802)
Connection Establishment Duration: 333ms (0.333s)

Recording Mode: STEREO (Channel Separated)
Note: Both channels were recorded simultaneously and are perfectly synchronized
