Recording Metadata
==================
Device MAC: CD:EF:86:FD:E4:B5
Channel: Left Channel
Sample Rate: 44100 Hz
Phone Direction at Recording Start: 125°
RSSI at Recording Start: -82 dBm
Total Samples: 760128
Duration: 17.236463 seconds

Timing Information:
------------------
First Sample Time (nanos): 273819847407240
First Sample Time (millis): 1767288795963
First Sample Time (ISO): 2026-01-02 01:33:15.963
System Clock (nanos): 273837132959942
End Time (nanos): 273837132963952
End Time (millis): 1767288813249
End Time (ISO): 2026-01-02 01:33:33.249
Recording Duration (calculated): 17.285556712 seconds

Connection Events:
------------------
Play Sound Button Pressed: 1767288795917 (01:33:15.917)
Connection Established: 1767288796581 (01:33:16.581)
Connection Establishment Duration: 664ms (0.664s)

Recording Mode: STEREO (Channel Separated)
Note: Both channels were recorded simultaneously and are perfectly synchronized
